<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
	
	#top
	{
		background-image: url('r1.jpg');
		background-repeat: no-repeat;
	
		height: 300px;
		background-size: cover;
		width: 100%;
		
		
		
	}

	p
	{
		color: white;
	}

	#check
	{
		 color: white; font-family: 'Raleway',sans-serif; font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; 
	}

	#test
	{
		
		
	}

	a{
		color: white;
	}


h2 { color: white; font-family: 'Raleway',sans-serif; font-size: 30px; font-weight: 800; line-height: 36px; margin: 0 0 24px; text-align: center; }

</style>


<html>
<head>
	<title>Research!</title>
</head>



<body bgcolor="grey">

	
	<div id="top">
		<a href="stream/bsc/semester.html" style="right: 5%; position: absolute; color: white">Home</a><br>
		<a href="about.html" style="right: 5%; position: absolute; color: white">Back</a>

		<br><br>
		<br><br>

		
			<h2>Exploration into new nations!</h2>
		</div>

		<br><br>

	<div id="check">

		<p id="check">I am doing a couple of research on my own in various domains. Through this page I will try to share my personal insights on the topics I am working on.  All this endeavour lies in the foundation of mercy of our beloved Divine mercy Jesus...</p>

		<img src="ResTopics/mercy.jpg" style="margin-left: 25%; width: 200px;">

		<br><br><br>

		<hr>

		<p>1) Delving into the properties of a line and representation of n dimensional geometrical objects using magnitude of line.</p> 
		&nbsp&nbsp&nbsp&nbspClick <a href="ResTopics/topic1.html" id="check">here</a> to know more

		<br>
		

		<hr>
		
		<p>2) Development of  Anti Nuclear Missile (ANT) Technology using Higgs Boson Principle.</p>
		&nbsp&nbsp&nbsp&nbspClick <a href="#">here</a> to know more

		<hr>

		<p>3) Safer pregnancy of the host and the developing child through external assisted electrical impulses.</p> &nbsp&nbsp&nbsp&nbspClick <a href="#">here</a> to know more

		<hr>

		<div id="test">	
			<p>4) Alternation in the mathematical formulation of GDP and its correlation with the size of hippocampus and amygdala.</p> &nbsp&nbsp&nbsp&nbspClick <a href="ResTopics/topic4.html">here</a> to know more

			<hr>

			<p>5) Original Poems. (Art)</p> &nbsp&nbsp&nbsp&nbspClick <a href="ResTopics/topic5.html">here</a> to know more

			<hr>

			<p>6) Product development</p>

			&nbsp&nbsp&nbsp&nbspClick <a href="ResTopics/topic6.html">here</a> to know more

			<hr>
		</div>


		<br><br><br><br><br>

		<div id="bottom">
		
			<p style="right: 1%; position: absolute; color: white">Page Last Updated: 5/7/2021</p>

		</div>


	</div>

	<!--

		<h1>Page Under Construction! Inconvienience Regretted!
	-->


</body>
</html>